NewTicketWPF/NewTicketWPF/MainWindow.xaml

<Window x:Class="NewTicketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTicketWPF"
        mc:Ignorable="d"
        Title="Ticket App" Height="583" Width="800" WindowStartupLocation="CenterScreen" Visibility="Visible" ResizeMode="CanMinimize" ShowActivated="False">
    <Border Margin="8,8,8,8">
        <StackPanel>
            <Grid Width="780" Height="420" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Log" Margin="10 5 5 5" FontSize="16" />
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Tickets" Margin="10 5 5 5" FontSize="16" />
                <TextBlock Grid.Column="1" Grid.Row="1" Name="Log" Text="" Margin="5,5,5,5" FontSize="14" />
                <ListBox HorizontalAlignment="Stretch" Name="TList" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" SelectionMode="Extended" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Padding="3,3,3,3" Margin="2,0,2,0" Text="{Binding IDS}"/>
                                <TextBlock Grid.Column="1" Padding="3,3,3,3" Margin="2,0,2,0" Text="{Binding GetStatus}"/>
                                <TextBlock Grid.Column="2" Padding="3,3,3,3" Margin="2,0,2,0" Text="{Binding GetSoldState}"/>
                                <Button Grid.Column="3" Name="btn" Padding="3,3,3,3" HorizontalAlignment="Right" Margin="2,0,2,0" Content="Sell" Click="Use_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="Save" Grid.Column="0" Content="Save" Padding="3,3,3,3" Margin="3,3,3,3" />
                <Button Name="Load" Grid.Column="1" Content="Load" Padding="3,3,3,3" Margin="3,3,3,3" />
                    <Button Name="Wipe" Grid.Column="2" Content="Wipe" Padding="3,3,3,3" Margin="3,3,3,3" />
                <Button Name="Sell" Grid.Column="3" Content="Sell" Padding="3,3,3,3" Margin="3,3,3,3" />
                <Button Name="Use" Grid.Column="4" Content="Use" Padding="3,3,3,3" Margin="3,3,3,3"  />
                <Button Name="Settings" Grid.Column="0" Grid.Row="1" Content="Settings" Padding="3,3,3,3" Margin="3,3,3,3" Click="Settings_Click" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
