NewTicketWPF/NewTicketWPF/Settings.xaml

<Window x:Class="NewTicketWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTicketWPF"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="280" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <StackPanel>
        <TextBlock Text="Select Profile" FontSize="14" HorizontalAlignment="Center" FontFamily="Tahoma"/>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3 2 3 2" Name="ProfileBox" Padding="1,2,1,2" ItemsSource="{Binding Path=ProfileName}" />
            <Label Grid.Column="0" Grid.Row="1" Margin="3 0 3 0" Content="Profile" FontSize="12" />
            <Button Grid.Column="0" Grid.Row="2" Name="PRenameBtn" Content="Rename" FontSize="11" Margin="2,2,2,2" Click="ProfileRename" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="RenameField" Margin="2,2,2,2" KeyDown="RenameField_KeyDown" />
        </Grid>
        <TextBlock Text="Create New Profile" FontSize="14" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3 5 3 5" Text="Profile Name" FontSize="11"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3 5 3 5" Name="ProfileInput" FontSize="11" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Ticket Type" FontSize="11" Margin="3,5,3,5" />
            <ComboBox Grid.Column="1" Grid.Row="1" Name="TTypeCB" Margin="3,5,3,5" Padding="2,2,2,2" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Maximum Tickets" FontSize="11" Margin="3,5,3,5" />
            <ComboBox Grid.Column="1" Grid.Row="2" Name="TMaximumAmount" Padding="2,2,2,2" Margin="3,5,3,5" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text=" Costum Amaunt" Margin="3,5,3,5" FontSize="11" IsEnabled="False" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="Costum" Margin="3 5 3 5" FontSize="11" IsEnabled="False" />

        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Name="NewProfileBtn" Content="Create New Profile" FontSize="11" Margin="10,5,10,5" Click="CreateNewProfile" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>
</Window>
